patching file modules/p_usrloc/p_usrloc_mod.c
Hunk #2 succeeded at 183 with fuzz 1.
patching file modules/p_usrloc/p_usrloc_mod.h
patching file modules/p_usrloc/ucontact.c
Hunk #1 succeeded at 229 (offset 11 lines).
Hunk #2 succeeded at 425 (offset 11 lines).
Hunk #3 succeeded at 609 (offset 11 lines).
Hunk #4 succeeded at 632 (offset 11 lines).
Hunk #5 succeeded at 647 (offset 11 lines).
Hunk #6 succeeded at 727 (offset 11 lines).
Hunk #7 succeeded at 780 (offset 11 lines).
Hunk #8 succeeded at 991 (offset 11 lines).
Hunk #9 succeeded at 1034 (offset 11 lines).
Hunk #10 succeeded at 1182 (offset 11 lines).
Hunk #11 succeeded at 1211 (offset 11 lines).
patching file modules/p_usrloc/udomain.c
patching file modules/p_usrloc/urecord.c
