patching file modules/rtpengine/Makefile
patching file modules/rtpengine/README
patching file modules/rtpengine/bencode.c
patching file modules/rtpengine/bencode.d
patching file modules/rtpengine/bencode.h
patching file modules/rtpengine/doc/Makefile
patching file modules/rtpengine/doc/rtpengine.d
patching file modules/rtpengine/doc/rtpengine.xml
patching file modules/rtpengine/doc/rtpengine_admin.xml
patching file modules/rtpengine/doc/rtpengine_faq.xml
patching file modules/rtpengine/makecfg.lst
patching file modules/rtpengine/rtpengine.c
patching file modules/rtpengine/rtpengine.d
patching file modules/rtpengine/rtpengine.h
patching file modules/rtpengine/rtpengine_db.c
patching file modules/rtpengine/rtpengine_db.d
patching file modules/rtpengine/rtpengine_funcs.c
patching file modules/rtpengine/rtpengine_funcs.d
patching file modules/rtpengine/rtpengine_funcs.h
patching file modules/rtpengine/rtpengine_hash.c
patching file modules/rtpengine/rtpengine_hash.d
patching file modules/rtpengine/rtpengine_hash.h
