#! /bin/sh /usr/share/dpatch/dpatch-run
## accounting-changed-loggingNEW.dpatch by  <Pawel Kuzak <pawel.kuzak@schlund.de>>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' ui-siprouter~/dprint.h ui-siprouter/dprint.h
--- ui-siprouter~/dprint.h	2015-11-06 15:50:49.000000000 +0200
+++ ui-siprouter/dprint.h	2015-11-06 15:50:52.000000000 +0200
@@ -309,7 +309,7 @@
 #			define LOG(level, fmt, args...) \
 	LOG_(DEFAULT_FACILITY, (level), LOC_INFO, fmt , ## args)
 #			define LOG_FC(facility, level, fmt, args...) \
-	LOG_((facility), (level), LOC_INFO, fmt , ## args)
+	LOG_((facility), (level), "", fmt , ## args)
 
 #		endif /* LOG_FUNC_NAME */
 #	endif /* __SUNPRO_C */
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' ui-siprouter~/modules/acc/acc.c ui-siprouter/modules/acc/acc.c
--- ui-siprouter~/modules/acc/acc.c	2015-11-06 15:50:52.000000000 +0200
+++ ui-siprouter/modules/acc/acc.c	2015-11-06 15:50:52.000000000 +0200
@@ -173,10 +173,6 @@
 	i_vals[4] = acc_env.code;
 	t_vals[4] = TYPE_INT;
 
-	/* SIP status */
-	c_vals[5] = acc_env.reason;
-	t_vals[5] = TYPE_STR;
-
 	gettimeofday(&acc_env.tv, NULL);
 	acc_env.ts = acc_env.tv.tv_sec;
 
@@ -210,7 +206,6 @@
 	SET_LOG_ATTR(n,TOTAG);
 	SET_LOG_ATTR(n,CALLID);
 	SET_LOG_ATTR(n,CODE);
-	SET_LOG_ATTR(n,STATUS);
 
 	/* init the extra db keys */
 	for(extra=log_extra; extra ; extra=extra->next)
@@ -242,12 +237,15 @@
 	m += o;
 
 	for ( i=0,p=log_msg ; i<m ; i++ ) {
-		if (p+1+log_attrs[i].len+1+val_arr[i].len >= log_msg_end) {
+		if (p+2+log_attrs[i].len+1+val_arr[i].len >= log_msg_end) {
 			LM_WARN("acc message too long, truncating..\n");
 			p = log_msg_end;
 			break;
 		}
-		*(p++) = A_SEPARATOR_CHR;
+		if (i>0) {
+		    *(p++) = A_SEPARATOR_CHR;
+		    *(p++) = A_SEPARATOR_CHR_2;
+		}
 		memcpy(p, log_attrs[i].s, log_attrs[i].len);
 		p += log_attrs[i].len;
 		*(p++) = A_EQ_CHR;
@@ -262,12 +260,13 @@
 		n = legs2strar(leg_info,rq,val_arr+m,int_arr+m,type_arr+m, 1);
 		do {
 			for (i=m; i<m+n; i++) {
-				if (p+1+log_attrs[i].len+1+val_arr[i].len >= log_msg_end) {
+				if (p+2+log_attrs[i].len+1+val_arr[i].len >= log_msg_end) {
 					LM_WARN("acc message too long, truncating..\n");
 					p = log_msg_end;
 					break;
 				}
 				*(p++) = A_SEPARATOR_CHR;
+				*(p++) = A_SEPARATOR_CHR_2;
 				memcpy(p, log_attrs[i].s, log_attrs[i].len);
 				p += log_attrs[i].len;
 				*(p++) = A_EQ_CHR;
@@ -313,9 +312,7 @@
 			acc_time_format_buf,
 			log_msg);
 	} else {
-		LM_GEN2(log_facility, log_level, "%.*stimestamp=%lu%s",
-			acc_env.text.len, acc_env.text.s,(unsigned long)acc_env.ts,
-			log_msg);
+		LM_GEN2(log_facility, log_level, "%s", log_msg);
 	}
 	/* free memory allocated by extra2strar */
 	free_strar_mem( &(type_arr[m-o]), &(val_arr[m-o]), o, m);
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' ui-siprouter~/modules/acc/acc.h ui-siprouter/modules/acc/acc.h
--- ui-siprouter~/modules/acc/acc.h	2015-11-06 15:50:49.000000000 +0200
+++ ui-siprouter/modules/acc/acc.h	2015-11-06 15:50:52.000000000 +0200
@@ -53,20 +53,20 @@
 #define ACC_ACKED_LEN (sizeof(ACC_ACKED)-1)
 
 /* syslog attribute names */
-#define A_METHOD "method"
+#define A_METHOD "md"
 #define A_METHOD_LEN (sizeof(A_METHOD)-1)
-#define A_FROMTAG "from_tag"
+#define A_FROMTAG "fg"
 #define A_FROMTAG_LEN (sizeof(A_FROMTAG)-1)
-#define A_TOTAG "to_tag"
+#define A_TOTAG "tg"
 #define A_TOTAG_LEN (sizeof(A_TOTAG)-1)
-#define A_CALLID "call_id"
+#define A_CALLID "i"
 #define A_CALLID_LEN (sizeof(A_CALLID)-1)
-#define A_CODE "code"
+#define A_CODE "sc"
 #define A_CODE_LEN (sizeof(A_CODE)-1)
 #define A_STATUS "reason"
 #define A_STATUS_LEN (sizeof(A_STATUS)-1)
 
-#define A_SEPARATOR_CHR ';'
+#define A_SEPARATOR_CHR ','
 #define A_SEPARATOR_CHR_2 ' '
 #define A_EQ_CHR '='
 
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' ui-siprouter~/modules/acc/acc_api.h ui-siprouter/modules/acc/acc_api.h
--- ui-siprouter~/modules/acc/acc_api.h	2015-11-06 15:50:49.000000000 +0200
+++ ui-siprouter/modules/acc/acc_api.h	2015-11-06 15:54:54.795777709 +0200
@@ -106,7 +106,7 @@
 
 #define MAX_ACC_EXTRA 64
 #define MAX_ACC_LEG   16
-#define ACC_CORE_LEN  6
+#define ACC_CORE_LEN  5
 
 
 enum {TYPE_NULL = 0, TYPE_INT, TYPE_STR};
