#! /bin/sh /usr/share/dpatch/dpatch-run
## cr_fix_init.dpatch by  <lbalaceanu@dxbu-czc1524bcy>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' ui-siprouter~/modules/carrierroute/cr_config.c ui-siprouter/modules/carrierroute/cr_config.c
--- ui-siprouter~/modules/carrierroute/cr_config.c	2014-09-16 12:03:50.002308003 +0300
+++ ui-siprouter/modules/carrierroute/cr_config.c	2014-09-16 12:04:12.602630014 +0300
@@ -66,6 +66,13 @@
 			opts[i].value.string_data.len = 0;
 		}
 	}
+
+	opts[TO_ID_STRIP     ].value.int_data=0;
+	opts[TO_ID_PROB      ].value.float_data=0;
+	opts[TO_ID_HASH_INDEX].value.int_data=0;
+	opts[TO_ID_STATUS    ].value.int_data=0;
+	opts[TO_ID_BACKUP    ].value.int_data=-1;
+
 	return;
 }
 
@@ -108,6 +115,7 @@
 	memset(opts, '\0', sizeof(option_description) * PO_MAX_IDS);
 	strcpy((char*)(opts[PO_MAX_TARGETS].name), "max_targets");
 	opts[PO_MAX_TARGETS].type=CFG_INT;
+	opts[PO_MAX_TARGETS].value.int_data=-1;
 	return 0;
 }
 
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' ui-siprouter~/modules/carrierroute/parser_carrierroute.c ui-siprouter/modules/carrierroute/parser_carrierroute.c
--- ui-siprouter~/modules/carrierroute/parser_carrierroute.c	2014-09-16 12:03:50.002308003 +0300
+++ ui-siprouter/modules/carrierroute/parser_carrierroute.c	2014-09-16 12:04:12.602630014 +0300
@@ -178,8 +178,9 @@
 						LM_ERR("Not a string \n");
 						return ERROR_IN_PARSING;
 					}
-				strcpy( opt->value.string_data.s, src.s);
-				opt->value.string_data.len = src.len;
+				strncpy( opt->value.string_data.s, src.s+1, src.len-2);
+				opt->value.string_data.s[src.len-2] = '\0';
+				opt->value.string_data.len = src.len-2;
 				LM_DBG("String Key=<%s>, value=<%s> \n", opt->name, opt->value.string_data.s);
 				ret = SUCCESSFUL_PARSING;
 			}
