#! /bin/sh /usr/share/dpatch/dpatch-run
## debugger_fixup_branch_changes.dpatch by  <miti@dell>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' ui-siprouter~/modules/debugger/debugger_api.c ui-siprouter/modules/debugger/debugger_api.c
--- ui-siprouter~/modules/debugger/debugger_api.c	2015-12-16 17:12:16.000000000 +0200
+++ ui-siprouter/modules/debugger/debugger_api.c	2015-12-16 17:12:19.000000000 +0200
@@ -1188,10 +1188,6 @@
 	if(_dbg_mod_table==NULL)
 		return -1;
 
-	if (!dbg_cfg) {
-		return -1;
-	}
-
 	if(cfg_get(dbg, dbg_cfg, mod_level_mode)==0)
 		return -1;
 
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' ui-siprouter~/modules/debugger/debugger_mod.c ui-siprouter/modules/debugger/debugger_mod.c
--- ui-siprouter~/modules/debugger/debugger_mod.c	2015-12-16 17:12:16.000000000 +0200
+++ ui-siprouter/modules/debugger/debugger_mod.c	2015-12-16 17:12:30.967098460 +0200
@@ -139,12 +139,6 @@
 		LM_ERR("Fail to declare the configuration\n");
 		return -1;
 	}
-
-	/* anyhow, should fail before */
-	if (!dbg_cfg) {
-                return -1;
-	}
-
 	LM_DBG("cfg level_mode:%d hash_size:%d\n",
 		cfg_get(dbg, dbg_cfg, mod_level_mode),
 		cfg_get(dbg, dbg_cfg, mod_hash_size));
@@ -194,7 +188,6 @@
  */
 static void mod_destroy(void)
 {
-	dbg_cfg = NULL;
 }
 
 /**
@@ -316,27 +309,20 @@
 	}
 	s.s = (char*)val;
 	s.len = p - s.s;
-
-	if (!dbg_cfg) {
-                return -1;
-	}
-
 	LM_DBG("cfg level_mode:%d hash_size:%d\n",
 		cfg_get(dbg, dbg_cfg, mod_level_mode),
 		cfg_get(dbg, dbg_cfg, mod_hash_size));
-
 	if(dbg_init_mod_levels(cfg_get(dbg, dbg_cfg, mod_hash_size))<0)
 	{
 		LM_ERR("failed to init per module log level\n");
 		return -1;
 	}
-
 	if(dbg_set_mod_debug_level(s.s, s.len, &l)<0)
 	{
 		LM_ERR("cannot store parameter: %s\n", (char*)val);
 		return -1;
 	}
-
 	return 0;
 
 }
+
