#! /bin/sh /usr/share/dpatch/dpatch-run
## parser_via_logging.dpatch by  <Pawel Kuzak <pawel.kuzak@schlund.de>>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' ui-siprouter~/parser/msg_parser.c ui-siprouter/parser/msg_parser.c
--- ui-siprouter~/parser/msg_parser.c	2013-05-16 13:23:09.000000000 +0200
+++ ui-siprouter/parser/msg_parser.c	2013-05-16 13:23:15.000000000 +0200
@@ -702,12 +702,27 @@
 
 error:
 	/* more debugging, msg->orig is/should be null terminated*/
+	//The message should be logged in one line only
+	replace_char_from_string('\r',',',msg->buf);
+	replace_char_from_string('\n',' ',msg->buf);
 	LOG(cfg_get(core, core_cfg, corelog), "ERROR: parse_msg: message=<%.*s>\n",
 			(int)msg->len, ZSW(msg->buf));
 	return -1;
 }
 
+void replace_char_from_string(char from, char to, char *str)
+{
+    int i = 0;
+    int len = strlen(str)+1;
 
+    for(i=0; i<len; i++)
+    {
+        if(str[i] == from)
+        {
+            str[i] = to;
+        }
+    }
+}
 
 void free_reply_lump( struct lump_rpl *lump)
 {
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' ui-siprouter~/parser/msg_parser.h ui-siprouter/parser/msg_parser.h
--- ui-siprouter~/parser/msg_parser.h	2013-05-16 13:23:09.000000000 +0200
+++ ui-siprouter/parser/msg_parser.h	2013-05-16 13:23:15.000000000 +0200
@@ -492,4 +492,9 @@
  */
 int msg_set_time(sip_msg_t *msg);
 
+/**
+ * replace a char in a string
+ */
+void replace_char_from_string(char from, char to, char *str);
+
 #endif
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' ui-siprouter~/parser/parse_via.c ui-siprouter/parser/parse_via.c
--- ui-siprouter~/parser/parse_via.c	2013-05-16 13:23:09.000000000 +0200
+++ ui-siprouter/parser/parse_via.c	2013-05-16 13:25:28.827633408 +0200
@@ -2623,6 +2623,7 @@
 	goto parse_again;
 
 error:
+    /*
 	if (end>buffer){
 		LOG(L_ERR, "ERROR: parse_via on: <%.*s>\n", (int)(end-buffer), ZSW(buffer));
 	}
@@ -2632,6 +2633,8 @@
 	}else{
 		LOG(L_ERR, "ERROR: parse_via: via parse error\n");
 	}
+	*/
+	LOG(L_ERR, "ERROR: parse_via: via parse error\n");
 	vb->error=PARSE_ERROR;
 	vbody->error=PARSE_ERROR; /* make sure the first via body is marked
 								 as bad also */
