#! /bin/sh /usr/share/dpatch/dpatch-run
## presence_mwid.dpatch by  <Pawel Kuzak <pawel.kuzak@schlund.de>>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' ui-siprouter~/modules/presence/hash.c ui-siprouter/modules/presence/hash.c
--- ui-siprouter~/modules/presence/hash.c	2014-09-18 18:20:37.000000000 +0200
+++ ui-siprouter/modules/presence/hash.c	2014-09-18 18:23:17.898884839 +0200
@@ -258,6 +258,37 @@
 int insert_shtable(shtable_t htable,unsigned int hash_code, subs_t* subs)
 {
 	subs_t* new_rec= NULL;
+	subs_t* rec= NULL, *prev_rec = NULL;
+
+    lock_get(&htable[hash_code].lock);
+    /* search if there is another record with the same pres_uri & callid */
+    rec = htable[hash_code].entries->next;
+    while(rec){
+        if (subs->pres_uri.len == rec->pres_uri.len && subs->callid.len == rec->callid.len &&
+                memcmp(subs->pres_uri.s, rec->pres_uri.s, subs->pres_uri.len)==0 &&
+                memcmp(subs->callid.s, rec->callid.s, subs->callid.len)==0) {
+            LM_WARN("Found another record with the same pres_uri[%.*s] and callid[%.*s]\n",
+                    subs->pres_uri.len, subs->pres_uri.s, subs->callid.len, subs->callid.s);
+            /* delete this record */
+
+            if(prev_rec)
+                prev_rec->next = rec->next;
+            else
+                htable[hash_code].entries->next = rec->next;
+
+            if(subs_dbmode != NO_DB)
+                delete_db_subs(&rec->to_tag, &rec->from_tag, &rec->callid);
+
+            if(rec->contact.s!=NULL)
+                shm_free(rec->contact.s);
+            shm_free(rec);
+            break;
+        }
+        prev_rec = rec;
+        rec = rec->next;
+
+    }
+    lock_release(&htable[hash_code].lock);
 
 	new_rec= mem_copy_subs_noc(subs);
 	if(new_rec== NULL)
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' ui-siprouter~/modules/presence/hash.h ui-siprouter/modules/presence/hash.h
--- ui-siprouter~/modules/presence/hash.h	2014-09-18 18:20:37.000000000 +0200
+++ ui-siprouter/modules/presence/hash.h	2014-09-18 18:24:33.294887505 +0200
@@ -137,5 +137,7 @@
 
 void destroy_phtable(void);
 
+int delete_db_subs(str* to_tag, str* from_tag, str* callid);
+
 #endif
 
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' ui-siprouter~/modules/presence/subscribe.c ui-siprouter/modules/presence/subscribe.c
--- ui-siprouter~/modules/presence/subscribe.c	2014-09-18 18:20:37.000000000 +0200
+++ ui-siprouter/modules/presence/subscribe.c	2014-09-18 18:30:36.478900350 +0200
@@ -682,6 +682,9 @@
 		}
 		else
 		{
+		    /* our hacky patch for MWID - don't send initial Notify */
+		    if (subs->expires != 0)
+		        return 0;
 			if(send_fast_notify && (notify(subs, NULL, NULL, 0)< 0))
 			{
 				LM_ERR("Could not send notify\n");
