#! /bin/sh /usr/share/dpatch/dpatch-run
## rtpengine_sess_threshold.dpatch by  <lbalaceanu@lbalaceanu-T1700>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' ui-siprouter~/modules/rtpengine/rtpengine.c ui-siprouter/modules/rtpengine/rtpengine.c
--- ui-siprouter~/modules/rtpengine/rtpengine.c	2016-01-27 11:50:19.000000000 +0200
+++ ui-siprouter/modules/rtpengine/rtpengine.c	2016-01-27 11:51:15.156273945 +0200
@@ -290,6 +290,9 @@
 #define MI_FAIL                     "fail"
 #define MI_FAIL_LEN         		(sizeof(MI_FAIL)-1)
 
+#define RTPENGINE_SESS_LIMIT_MSG "Parallel session limit reached"
+#define RTPENGINE_SESS_LIMIT_MSG_LEN (sizeof(RTPENGINE_SESS_LIMIT_MSG)-1)
+
 #define MI_FOUND_ALL                   2
 #define MI_FOUND_ONE                   1
 #define MI_FOUND_NONE                  0
@@ -2012,6 +2015,7 @@
 		active_rtpp_set = default_rtpp_set;
 
 	queried_nodes = 0;
+select_node:	
 	do {
 		if (++queried_nodes > queried_nodes_limit) {
             LM_ERR("queried nodes limit reached\n");
@@ -2040,10 +2044,17 @@
 		goto error;
 	}
 	if (!bencode_dictionary_get_strcmp(resp, "result", "error")) {
-		if (!bencode_dictionary_get_str(resp, "error-reason", &error))
+		if (!bencode_dictionary_get_str(resp, "error-reason", &error)){
 			LM_ERR("proxy return error but didn't give an error reason: %.*s\n", ret, cp);
-		else
+        } else {
+            if ((RTPENGINE_SESS_LIMIT_MSG_LEN == error.len) &&
+                    (strncmp(error.s, RTPENGINE_SESS_LIMIT_MSG, RTPENGINE_SESS_LIMIT_MSG_LEN) == 0))
+            {
+                LM_WARN("proxy %.*s: %.*s", node->rn_url.len, node->rn_url.s , error.len, error.s);
+                goto select_node;
+            }
 			LM_ERR("proxy replied with error: %.*s\n", error.len, error.s);
+		}
 		goto error;
 	}
