#! /bin/sh /usr/share/dpatch/dpatch-run
## rtpengine_delete_handling_improved.dpatch by Verena Kahmann <verena.kahmann@1und1.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' ui-siprouter~/modules/rtpengine/rtpengine.c ui-siprouter/modules/rtpengine/rtpengine.c
--- ui-siprouter~/modules/rtpengine/rtpengine.c	2015-12-14 12:56:30.000000000 +0100
+++ ui-siprouter/modules/rtpengine/rtpengine.c	2015-12-14 13:06:15.114197094 +0100
@@ -2000,6 +2000,8 @@
 			case 6:
 				if (str_eq(&key, "to-tag")) {
 					ng_flags->to = 1;
+					if (val.s && val.len > 0) 
+						bencode_dictionary_str_add_str(ng_flags->dict,&key,&val);
 					goto next;
 				}
 				break;
@@ -2110,7 +2112,7 @@
 	bencode_item_t *item, *resp;
 	str callid = STR_NULL, from_tag = STR_NULL, to_tag = STR_NULL, viabranch = STR_NULL;
 	str body = STR_NULL, error = STR_NULL;
-	str temp = STR_NULL, temp_fromtag = STR_NULL;
+	str temp = STR_NULL, temp_fromtag = STR_NULL, temp_totag = STR_NULL;
 	int ret, queried_nodes;
 	struct rtpp_node *node;
 	char *cp;
@@ -2203,12 +2205,14 @@
 	bencode_list_add_string(item, ip_addr2a(&msg->rcv.src_ip));
 
 	if ((msg->first_line.type == SIP_REQUEST && op != OP_ANSWER)
+		|| (msg->first_line.type == SIP_REPLY && op == OP_DELETE)
 		|| (msg->first_line.type == SIP_REPLY && op == OP_ANSWER))
 	{
 		if (!bencode_dictionary_get_str(ng_flags.dict, "from-tag", &temp_fromtag))
 			bencode_dictionary_add_str(ng_flags.dict, "from-tag", &from_tag);
-		if (ng_flags.to && to_tag.s && to_tag.len)
-			bencode_dictionary_add_str(ng_flags.dict, "to-tag", &to_tag);
+		if (ng_flags.to ) 
+			if (!bencode_dictionary_get_str(ng_flags.dict,"to-tag",&temp_totag) && to_tag.s && to_tag.len)
+				bencode_dictionary_add_str(ng_flags.dict, "to-tag", &to_tag);
 	}
 	else {
 		if (!to_tag.s || !to_tag.len) {
