#! /bin/sh /usr/share/dpatch/dpatch-run
## rtpengine_tout_millis.dpatch by  <lbalaceanu@compaq>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' ui-siprouter~/modules/rtpengine/rtpengine.c ui-siprouter/modules/rtpengine/rtpengine.c
--- ui-siprouter~/modules/rtpengine/rtpengine.c	2015-06-18 10:35:08.000000000 +0300
+++ ui-siprouter/modules/rtpengine/rtpengine.c	2015-06-18 10:35:33.905615124 +0300
@@ -368,7 +368,7 @@
 
 static int rtpengine_disable_tout = 60;
 static int rtpengine_retr = 5;
-static int rtpengine_tout = 1;
+static int rtpengine_tout = 1000;
 static pid_t mypid;
 static unsigned int myseqn = 0;
 static str extra_id_pv_param = {NULL, 0};
@@ -2206,7 +2206,7 @@
 				LM_ERR("can't send command \"%.*s\" to RTP proxy <%s>\n", out.len, out.s, node->rn_url.s);
 				goto badproxy;
 			}
-			while ((poll(fds, 1, rtpengine_tout * 1000) == 1) &&
+			while ((poll(fds, 1, rtpengine_tout) == 1) &&
 			    (fds[0].revents & POLLIN) != 0) {
 				do {
 					len = recv(rtpp_socks[node->idx], buf, sizeof(buf)-1, 0);
