#! /bin/sh /usr/share/dpatch/dpatch-run
## tmx-add-t_is_request_route.dpatch by  <miti@dell>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' ui-siprouter~/modules/tmx/tmx_mod.c ui-siprouter/modules/tmx/tmx_mod.c
--- ui-siprouter~/modules/tmx/tmx_mod.c	2016-02-08 11:17:11.000000000 +0200
+++ ui-siprouter/modules/tmx/tmx_mod.c	2016-02-08 11:18:33.608610453 +0200
@@ -60,6 +60,7 @@
 static int t_is_failure_route(struct sip_msg* msg, char*, char* );
 static int t_is_branch_route(struct sip_msg* msg, char*, char* );
 static int t_is_reply_route(struct sip_msg* msg, char*, char*);
+static int t_is_request_route(struct sip_msg* msg, char*, char*);
 
 static int w_t_suspend(struct sip_msg* msg, char*, char*);
 static int w_t_continue(struct sip_msg* msg, char *idx, char *lbl, char *rtn);
@@ -171,6 +172,8 @@
 			0, ANY_ROUTE  },
 	{"t_is_reply_route",    (cmd_function)t_is_reply_route,    0, 0,
 			0, ANY_ROUTE  },
+	{"t_is_request_route",    (cmd_function)t_is_request_route,    0, 0,
+			0, ANY_ROUTE  },
 	{"t_suspend",    (cmd_function)w_t_suspend,    0, 0,
 			0, ANY_ROUTE  },
 	{"t_continue", (cmd_function)w_t_continue,     3,
@@ -491,6 +494,16 @@
 		return 1;
 	return -1;
 }
+
+/**
+ *
+ */
+static int t_is_request_route(struct sip_msg* msg, char *foo, char *bar)
+{
+	if(route_type == REQUEST_ROUTE)
+		return 1;
+	return -1;
+}
 
 /**
  *
