#
# Kamailio startup options
#

# Set to yes to enable kamailio, once configured properly.
RUN_OPENSER=yes

# User to run as
USER=openser

# Group to run as
GROUP=openser

# Amount of memory to allocate for the running the server (in Mb)
MEMORY=2048

# Enable the server to leave a core file when it crashes.
# Set this to 'yes' to enable the sever to leave a core file when it crashes
# or 'no' to disable this feature. This option is case sensitive and only
# accepts 'yes' and 'no' and only in lowercase letters.
DUMP_CORE=yes
